{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.95,
        "y": 4.59
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.735829770270652,
        "y": 4.706013153345751
      },
      "prevControl": {
        "x": 4.56576930206576,
        "y": 4.706013153345751
      },
      "nextControl": {
        "x": 2.9058902384755436,
        "y": 4.706013153345751
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3107755746761494,
        "y": 4.544864603618096
      },
      "prevControl": {
        "x": 2.7941052479327184,
        "y": 4.776584504557897
      },
      "nextControl": {
        "x": 1.5833915549296689,
        "y": 4.196139163557278
      },
      "holonomicAngle": 182.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7404639566223576,
        "y": 3.7991393968899048
      },
      "prevControl": {
        "x": 1.717643994237777,
        "y": 3.8553093459640824
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}