{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.95,
        "y": 4.59
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.77,
        "y": 4.62
      },
      "prevControl": {
        "x": 4.599939531795108,
        "y": 4.62
      },
      "nextControl": {
        "x": 2.9400604682048916,
        "y": 4.62
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7645475356190512,
        "y": 4.987872709089602
      },
      "prevControl": {
        "x": 2.600936922807548,
        "y": 4.769449266898751
      },
      "nextControl": null,
      "holonomicAngle": 182.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}