{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.400666660382799
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.77,
        "y": 5.314730188706923
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.77,
        "y": 4.62
      },
      "prevControl": {
        "x": 2.4376583128099187,
        "y": 4.62
      },
      "nextControl": {
        "x": 4.992541007532582,
        "y": 4.62
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.953826484855661,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.196212363739657,
        "y": 4.59
      },
      "nextControl": null,
      "holonomicAngle": 5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}