{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.499185743163153,
        "y": 4.9059556504529676
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.244132935531496,
        "y": 3.150724334841682
      },
      "prevControl": {
        "x": 6.344104365607327,
        "y": 3.150724334841682
      },
      "nextControl": {
        "x": 4.173050675124739,
        "y": 3.150724334841682
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 3.15
      },
      "prevControl": {
        "x": 4.42123498868862,
        "y": 3.1499999999999995
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}