DEBUG = 0;

# motor debugging constants, DEBUG_MOTOR_ID is motorID, -1 is None
# if DEBUG_MOTOR_PID is nonzero would also chart PID for motor referenced by DEBUG_MOTOR_ID
DEBUG_MOTOR_ID = -1;
DEBUG_MOTOR_PID = 0;

STEERING_NOQUICKTURN = 0.18;
STEERING_QUICKTURN = 0.9;

# SHOOTER
SHOOTER_P = 0.024;
SHOOTER_I = 0;
SHOOTER_D = 0.012;
SHOOTER_F = 0.048;

# toleralnce in percentage of max speed
SHOOTER_SPEED_TOLERANCE = 0.95;
#SHOOTER_SPEED_TOLERANCE = 2200;

# VARIABLE HOOD
#HOOD_P = 0;
HOOD_P = 0.74;
HOOD_I = 0;
HOOD_D = 0.5;
HOOD_ACCEL = 50000;
HOOD_VELOCITY = 42000;
HOOD_DOWN_LIMIT = -1000;
HOOD_UP_LIMIT = -10000;
HOOD_DOWN = -3000;
HOOD_FENDER = -800;
HOOD_LAUNCHPAD = -10000;
HOOD_UP = -10000;
HOOD_BOTTOM = -3700;
# SHOOTER POSITION
SHOOTER_SPEED_UP = 2500;
SHOOTER_SPEED_DOWN = 1300;
SHOOTER_SPEED_BOTTOM = 750;
HOOD_ROLLER_SPEED = -5000;
HOOD_ROLLER_SPEED_DOWN = -2800;
HOOD_ROLLER_SPEED_BOTTOM = -1200;
SHOOTER_SPEED_FENDER = 1800;
HOOD_ROLLER_SPEED_FENDER = -2400;
SHOOTER_SPEED_LAUNCHPAD = 2400;
HOOD_ROLLER_SPEED_LAUNCHPAD = -4900;

SHOOTER_C = 0.92;
SHOOTER_C_MIN = -5;
SHOOTER_C_MAX = 2;
HOOD_ROLLER_P = 0.04; 
HOOD_ROLLER_I = 0; 
HOOD_ROLLER_D = 0; 
HOOD_ROLLER_F = 0.05; 

# CONVEYOR
CONVEYOR_IN_LOW = 0.5;
CONVEYOR_IN_UP = -0.05;

CONVEYOR_OUT_LOW = 1;
CONVEYOR_OUT_UP = 1;

CONVEYOR_SHOOT_LOW = 1;
CONVEYOR_SHOOT_UP = 1;


CONVEYOR_VOLT_COMP = 10.0;

# INTAKE AND INDEXER
INTAKE_ON = 1;

INDEXER_ON = 1;

# CLIMBER
CLIMBER_P = 0.025;
CLIMBER_I = 0;
CLIMBER_D = 0;

CLIMBER_IN = 0;
CLIMBER_OUT = 400000;
CLIMBER_MID = 100000;
CLIMBER_MID_RUNG = 285000;
CLIMBER_OFF_BAR = 50000;

CLIMB_DELAY_1 = 0.5;
CLIMB_DELAY_2 = 0.1;
CLIMB_DELAY_3 = 0.93;
# DRIVE
DRIVE_P = 0.052;
DRIVE_D = 0.04;
DRIVE_MAX_SPEED = 1;
PTO_DRIVE_SPEED = 0.6;
# turn_p was 0.013
TURN_P = 0.015;
# turn_d 0.05
TURN_D = 0.045;

# DRIVE STATOR LIMITING
STATOR_LIMIT = 80;
STATOR_THRESHOLD = 95;
STATOR_DURATION = 0.28;

TIP_LPF = 0.1;

# CAMERA
LIMELIGHT_X_KP = 0.048;
LIMELIGHT_X_KD = 0.1;

LIMELIGHT_Y_KP = 0;
LIMELIGHT_Y_KD = 0;

TARGET_Y_CLOSE = 5000;
TARGET_Y_FAR = -10000;
Y_TARGETING_FLOOR = -20.0;

X_FILTER_SIZE = 2;
Y_FILTER_SIZE = 1;

TRACKING_THRESHOLD = 0.1;

CAMERA_W = 88;
CAMERA_H = 72;
CAMERA_FPS = 120;

# AUTONOMOUS
INTAKE_PERCENT_AUTO = 0.3;

R_COLOR = 249;
G_COLOR = 100;
B_COLOR = 0;


BLINK_SPEED = 10;

COLOR_ALIGNED_R = 255;
COLOR_ALIGNED_G = 0;
COLOR_ALIGNED_B = 0;

COLOR_SPEED_R = 0;
COLOR_SPEED_G = 255;
COLOR_SPEED_B = 0;

COLOR_HOOD_DOWN_R = 255;
COLOR_HOOD_DOWN_G = 0;
COLOR_HOOD_DOWN_B = 0;
