DEBUG = 0;

# motor debugging constants, DEBUG_MOTOR_ID is motorID, -1 is None
# if DEBUG_MOTOR_PID is nonzero would also chart PID for motor referenced by DEBUG_MOTOR_ID
DEBUG_MOTOR_ID = -1;
DEBUG_MOTOR_PID = 0;

# DRIVE STATOR LIMITING
STATOR_LIMIT = 80;
STATOR_THRESHOLD = 95;
STATOR_DURATION = 0.28;

TIP_LPF = 0.1;

# CAMERA
LIMELIGHT_X_KP = 0.048;
LIMELIGHT_X_KD = 0.1;

LIMELIGHT_Y_KP = 0;
LIMELIGHT_Y_KD = 0;

TARGET_Y_CLOSE = 5000;
TARGET_Y_FAR = -10000;
Y_TARGETING_FLOOR = -20.0;

X_FILTER_SIZE = 2;
Y_FILTER_SIZE = 1;

TRACKING_THRESHOLD = 0.1;

CAMERA_W = 88;
CAMERA_H = 72;
CAMERA_FPS = 120;

# 16.5 real max
SWERVE_MAX_SPEED = 1;
# 10 real
SWERVE_MAX_ANGULAR_VELOCITY = 5;
# unknown real
SWERVE_MAX_ROTATIONAL_ACCEL = 1;

WHEEL_BASE = 1.5625;
WHEEL_CIRCUMFERENCE = 12.5664;

SWERVE_DRIVE_GEAR_RATIO = 6.75;
SWERVE_ROTATION_GEAR_RATIO = 21.43;

SWERVE_DRIVE_P = 0.05;
SWERVE_DRIVE_I = 0;
SWERVE_DRIVE_D = 0;
SWERVE_DRIVE_F = 0;

SWERVE_ROTATION_P = 0.3;
SWERVE_ROTATION_I = 0;
SWERVE_ROTATION_D = 0;

AUTO_P = 0.05;
AUTO_I = 0;
AUTO_D = 0;

AUTO_ROTATION_P = 0.05;
AUTO_ROTATION_I = 0;
AUTO_ROTATION_D = 0;

SWERVE_FL_ENCODER_OFFSET = 0;
SWERVE_FR_ENCODER_OFFSET = 0;
SWERVE_BL_ENCODER_OFFSET = 0;
SWERVE_BR_ENCODER_OFFSET = 0;
