# generally will want DEBUG constant set to 2 or 3
# LOG_OFF  = 0
# LOG_ERR  = 1
# LOG_WARN = 2
# LOG_INFO = 3
# LOG_DBG  = 4
DEBUG = 1;

# motor debugging constants, DEBUG_MOTOR_PID is the motor ID to PID log
# for the logging tool graph
DEBUG_MOTOR_PID = -1;

# log server last octet
LOG_SERVER_OCTET = 173;
LOG_SERVER_PORT = 5810;

# ~~~~ BEGIN ARM Subsystem ~~~~
# WRIST 
WRIST_P = 0.05;
WRIST_I = 0;
WRIST_D = 0;
WRIST_F = 0;
WRIST_GEAR_RATIO = 1;
# WRIST - other
WRIST_MAX_ANGLE = 180;

# CLAW
ARM_INTAKE_CUBE = 0.15;
ARM_INTAKE_CONE = 1;

# PIVOT
PIVOT_GEAR_RATIO = 1;
PIVOT_P = 0.05;
PIVOT_I = 0;
PIVOT_D = 0;
PIVOT_F = 0;
# PIVOT - continuous PID vars
PIVOT_P_BASE = 0;
PIVOT_P_EXT = 0;
PIVOT_P_ANGLE = 0;
# PIVOT - other
PIVOT_MAX_ANGLE = 145;

# TELESCOPE
#TELESCOPE_GEAR_RATIO = 0;
TELESCOPE_P = 0;
TELESCOPE_I = 0;
TELESCOPE_D = 0;
TELESCOPE_F = 0;
# TELESCOPE - other
ARM_MIN_EXT = 0;
ARM_MAX_EXT = 20;
ARM_MANUAL_SPEED = 0;

# ARM - other
AFRAME_HEIGHT = 18;
CLAW_LEN = 8;
PIVOT_WITHIN_BOT = 130;
# ~~~~ END ARM Subsystem ~~~~

# ~~~~ BEGIN ARM STATES ~~~~
ARM_IN_ANGLE = 115;
ARM_IN_EXT = 5;
ARM_STOW_ANGLE = 145;
ARM_STOW_EXT = 0;
ARM_L3_ANGLE = 50;
ARM_L3_EXT = 5;
# ~~~~ END ARM STATES ~~~~

# DRIVE STATOR LIMITING
STATOR_LIMIT = 80;
STATOR_THRESHOLD = 95;
STATOR_DURATION = 0.28;

TIP_LPF = 0.1;

# CAMERA
LIMELIGHT_X_KP = 0.048;
LIMELIGHT_X_KD = 0.1;

LIMELIGHT_Y_KP = 0;
LIMELIGHT_Y_KD = 0;

TARGET_Y_CLOSE = 5000;
TARGET_Y_FAR = -10000;
Y_TARGETING_FLOOR = -20.0;

X_FILTER_SIZE = 2;
Y_FILTER_SIZE = 1;

TRACKING_THRESHOLD = 0.1;

CAMERA_W = 88;
CAMERA_H = 72;
CAMERA_FPS = 120;

# SWERVE + DRIVETRAIN
# 16.5 real max
SWERVE_MAX_SPEED = 16.5;
DESIRED_MAX_SPEED = 16.5;
SWERVE_MAX_ANGULAR_VELOCITY = 215;
DESIRED_MAX_ANG_VEL = 900;

SWERVE_MAX_ROTATIONAL_ACCEL = 4000;

WHEEL_BASE = 1.6;
WHEEL_CIRCUMFERENCE = 1.0472;

SWERVE_DRIVE_GEAR_RATIO = 6.75;
SWERVE_ROTATION_GEAR_RATIO = 15.43;

# INDIVIDUAL MODULE

SWERVE_ANGLE_P = 0.32;
SWERVE_ANGLE_I = 0;
SWERVE_ANGLE_D = 0;

# NOT USED, FOR VELOCITY CONTROL
SWERVE_DRIVE_P = 0.01;
SWERVE_DRIVE_I = 0;
SWERVE_DRIVE_D = 0;
SWERVE_DRIVE_F = 0;

# WHOLE ROBOT POSE
AUTO_DRIVE_P = 0.05;
AUTO_DRIVE_I = 0.05;
AUTO_DRIVE_D = 0;

AUTO_ROTATION_P = 1.5;
AUTO_ROTATION_I = 0;
AUTO_ROTATION_D = 0.4;

AUTO_HOLD_DRIVE_P = 5;
AUTO_HOLD_DRIVE_I = 0;
AUTO_HOLD_DRIVE_D = 0;

AUTO_HOLD_ROTATION_P = 7;
AUTO_HOLD_ROTATION_I = 0;
AUTO_HOLD_ROTATION_D = 0;

SWERVE_FL_ENCODER_OFFSET = 283.271484;
SWERVE_FR_ENCODER_OFFSET = 201.708984;
SWERVE_BL_ENCODER_OFFSET = 63.017578;
SWERVE_BR_ENCODER_OFFSET = 52.822266;

STICK_DEADBAND = 0.1;
STICK_EXPONENTIAL_MODIFIER = 1.6;

SCORING_Y_P = 12;
SCORING_Y_I = 1;
SCORING_Y_D = 0;
SCORING_Y_TOLERANCE = 0.02;

SCORING_YAW_P = 5;
SCORING_YAW_I = 0;
SCORING_YAW_D = 0;
SCORING_YAW_TOLERANCE = 5;

HEADING_PID_THRESHOLD = .25;
HEADING_P = 8;
HEADING_I = 0;
HEADING_D = 0;
