# generally will want DEBUG constant set to 2 or 3
# LOG_OFF  = 0
# LOG_ERR  = 1
# LOG_WARN = 2
# LOG_INFO = 3
# LOG_DBG  = 4
DEBUG = 0;

# motor debugging constants, DEBUG_MOTOR_PID is the motor ID to PID log
# for the logging tool graph
DEBUG_MOTOR_PID = -1;

# log server last octet
LOG_SERVER_OCTET = 193;
LOG_SERVER_PORT = 5810;


# WRIST constants
WRIST_P = 0.05;
WRIST_I = 0;
WRIST_D = 0;
WRIST_F = 0;
ARM_WRIST_RATIO = 0;

# WRIST Intake constants
ARM_INTAKE_CUBE = 0.15;
ARM_INTAKE_CONE = 1;

# ARM constants (taken from 2018)
ARM_P = 5;
ARM_I = 0;
ARM_D = 0;
ARM_F = 0;

# DRIVE STATOR LIMITING
STATOR_LIMIT = 80;
STATOR_THRESHOLD = 95;
STATOR_DURATION = 0.28;

TIP_LPF = 0.1;

# CAMERA
LIMELIGHT_X_KP = 0.048;
LIMELIGHT_X_KD = 0.1;

LIMELIGHT_Y_KP = 0;
LIMELIGHT_Y_KD = 0;

TARGET_Y_CLOSE = 5000;
TARGET_Y_FAR = -10000;
Y_TARGETING_FLOOR = -20.0;

X_FILTER_SIZE = 2;
Y_FILTER_SIZE = 1;

TRACKING_THRESHOLD = 0.1;

CAMERA_W = 88;
CAMERA_H = 72;
CAMERA_FPS = 120;

# SWERVE + DRIVETRAIN
# 16.5 real max
SWERVE_MAX_SPEED = 16.5;
DESIRED_MAX_SPEED = 4;
SWERVE_MAX_ANGULAR_VELOCITY = 215;
DESIRED_MAX_ANG_VEL = 120;

SWERVE_MAX_ROTATIONAL_ACCEL = 4000;

WHEEL_BASE = 1.5625;
WHEEL_CIRCUMFERENCE = 1.0472;

SWERVE_DRIVE_GEAR_RATIO = 6.12;
SWERVE_ROTATION_GEAR_RATIO = 21.43;

# INDIVIDUAL MODULE
SWERVE_DRIVE_P = 0.01;
SWERVE_DRIVE_I = 0;
SWERVE_DRIVE_D = 0;
SWERVE_DRIVE_F = 0;

SWERVE_ANGLE_P = 0.32;
SWERVE_ANGLE_I = 0;
SWERVE_ANGLE_D = 0.1;

# WHOLE ROBOT POSE
AUTO_DRIVE_P = 0.005;
AUTO_DRIVE_I = 0;
AUTO_DRIVE_D = 0;

AUTO_ROTATION_P = 0.01;
AUTO_ROTATION_I = 0;
AUTO_ROTATION_D = 0;

AUTO_HOLD_DRIVE_P = 5;
AUTO_HOLD_DRIVE_I = 0;
AUTO_HOLD_DRIVE_D = 0;

AUTO_HOLD_ROTATION_P = 7;
AUTO_HOLD_ROTATION_I = 0;
AUTO_HOLD_ROTATION_D = 0;

SWERVE_FL_ENCODER_OFFSET = 46.934;
SWERVE_FR_ENCODER_OFFSET = 28.125;
SWERVE_BL_ENCODER_OFFSET = 7.910;
SWERVE_BR_ENCODER_OFFSET = 241.436;

STICK_DEADBAND = 0.25;
STICK_EXPONENTIAL_MODIFIER = 1.6;

SCORING_Y_P = 5;
SCORING_Y_I = 0;
SCORING_Y_D = 0;

SCORING_YAW_P = 0.01;
SCORING_YAW_I = 0;
SCORING_YAW_D = 0;

HEADING_PID_THRESHOLD = .5;
HEADING_P = 8;
HEADING_I = 0;
HEADING_D = 0;

APRIL_TAG_P = 0.01;
APRIL_TAG_I = 0;
APRIL_TAG_D = 0;
