{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7809419802867383,
        "y": 4.6421104179013915
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.60185207958444,
        "y": 4.103490468571314
      },
      "prevControl": {
        "x": 5.101040387844665,
        "y": 5.291575605720657
      },
      "nextControl": {
        "x": 5.9397540962986355,
        "y": 3.301879063541411
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 3.20795211208478
      },
      "prevControl": {
        "x": 6.150839127719922,
        "y": 3.2241307538170627
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}