{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7809419802867383,
        "y": 4.6421104179013915
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.301910692363053,
        "y": 4.307171942468885
      },
      "prevControl": {
        "x": 4.511382981928002,
        "y": 5.0108790927144655
      },
      "nextControl": {
        "x": 5.8286788709750255,
        "y": 3.838256648396416
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.572716905850479,
        "y": 3.202675207433748
      },
      "prevControl": {
        "x": 5.678484525371829,
        "y": 3.2148526797053596
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}