{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785713282815455,
        "y": 5.065628430770751
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.180360645443513,
        "y": 3.8843817027911833
      },
      "prevControl": {
        "x": 2.762501807989727,
        "y": 4.877657524412271
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}