{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.170570381071318,
        "y": 4.582382815807298
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.220783106496769,
        "y": 4.730194133999379
      },
      "prevControl": {
        "x": 4.7564759105212655,
        "y": 4.6666393263342085
      },
      "nextControl": {
        "x": 3.2277474440618317,
        "y": 4.848008280571005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7571644900234247,
        "y": 5.017176563867017
      },
      "prevControl": {
        "x": 3.087640317641746,
        "y": 4.911232555103999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}