{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7809419802867383,
        "y": 4.6421104179013915
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.60185207958444,
        "y": 4.103490468571314
      },
      "prevControl": {
        "x": 4.81132436914939,
        "y": 4.807197618816895
      },
      "nextControl": {
        "x": 6.128620258196413,
        "y": 3.6345751744988455
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.20795211208478
      },
      "prevControl": {
        "x": 6.200839127719923,
        "y": 3.2241307538170627
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}