{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.73,
        "y": 4.43
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.034122278314001,
        "y": 4.413869794753478
      },
      "prevControl": {
        "x": 4.100744317537863,
        "y": 4.772764740855141
      },
      "nextControl": {
        "x": 5.637660999280332,
        "y": 4.181801966034487
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.760018026980498,
        "y": 3.3713042044139643
      },
      "prevControl": {
        "x": 5.2446185847232805,
        "y": 3.352458116374566
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}