{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8567975122061355,
        "y": 5.217756928569413
      },
      "holonomicAngle": 140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.168067197245506,
        "y": 4.299285579473937
      },
      "prevControl": {
        "x": 2.9064279326475324,
        "y": 5.089603529901504
      },
      "nextControl": null,
      "holonomicAngle": -175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}