{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.028461602844567,
        "y": 4.894069844624433
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0276370328268825,
        "y": 4.163513833189639
      },
      "prevControl": {
        "x": 3.405861453008117,
        "y": 4.851526436474236
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}