{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7320299857735866,
        "y": 4.6843482844829545
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.60185207958444,
        "y": 4.103490468571314
      },
      "prevControl": {
        "x": 5.025658113229372,
        "y": 5.442204878687927
      },
      "nextControl": {
        "x": 5.945769531314295,
        "y": 3.3044414062671392
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.760018026980498,
        "y": 3.3713042044139643
      },
      "prevControl": {
        "x": 6.256724808784123,
        "y": 3.326295961570797
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}