{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.759962409247735,
        "y": 5.003321064910359
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.985178252425304,
        "y": 5.003321064910359
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7931218779104228,
        "y": 4.65
      },
      "prevControl": {
        "x": 2.4607801907203415,
        "y": 4.65
      },
      "nextControl": {
        "x": 5.015662885443005,
        "y": 4.65
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.69043247114272,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.932818350026716,
        "y": 4.65
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}