{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8,
        "y": 4.99
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.99
      },
      "prevControl": {
        "x": 1.8599999999999999,
        "y": 4.99
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}