{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7799691626130214,
        "y": 2.7541654939538183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1713879142005252,
        "y": 2.7544554337698095
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5187783986679086,
        "y": 2.75
      },
      "prevControl": {
        "x": 2.2787662189907714,
        "y": 2.7382864314339734
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}