{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.757802357618604,
        "y": 2.1967000218722657
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1492211092061075,
        "y": 2.196989961688257
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5187783986679086,
        "y": 2.2393791627861037
      },
      "prevControl": {
        "x": 2.2787662189907714,
        "y": 2.227665594220077
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}