{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.807797683303701,
        "y": 0.6338084377557641
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 0.83
      },
      "prevControl": {
        "x": 5.2225461989391615,
        "y": 0.7774010391731596
      },
      "nextControl": {
        "x": 6.803993611181667,
        "y": 0.8365024394632115
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83,
        "y": 0.83
      },
      "prevControl": {
        "x": 6.661934795952925,
        "y": 0.8278042449834896
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}