{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.773722721403776,
        "y": 0.0869110363220722
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7618615150424746,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.5202860857110605,
        "y": 0.4693823554313785
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}