{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 1.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.964327129337853,
        "y": 1.080211557260137
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.531089835467974,
        "y": 0.5387036478011754
      },
      "prevControl": {
        "x": 5.403280900528815,
        "y": 0.8180869363040808
      },
      "nextControl": null,
      "holonomicAngle": -158.5,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}