{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.58,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.071053334815003,
        "y": 1.3113977877261311
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6944843525103717,
        "y": 2.337842724296559
      },
      "prevControl": {
        "x": 1.2700076111957779,
        "y": 2.4503393729009675
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}