{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8203158072982815,
        "y": 0.8915069462083365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.58,
        "y": 1.0018788435464205
      },
      "prevControl": {
        "x": 2.0539468856715493,
        "y": 0.9663694066971463
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}