{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75,
        "y": 0.5099999999999998
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.51
      },
      "prevControl": {
        "x": 1.79,
        "y": 0.5099999999999998
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}