{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.638820758544295,
        "y": 0.7906658782067565
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.59,
        "y": 1.6855941142437838
      },
      "prevControl": {
        "x": 6.005539318925861,
        "y": 0.8672679775915113
      },
      "nextControl": null,
      "holonomicAngle": -130.4687657991655,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}