{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.74,
        "y": 2.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.774490348129757,
        "y": 2.229115874018133
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.459019350843866,
        "y": 2.313975185462109
      },
      "prevControl": {
        "x": 5.408890043865768,
        "y": 2.355494821758423
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}