{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.5113404556327904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.063335088406288,
        "y": 0.7035099695199384
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.25,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.0735064662955076,
        "y": 0.65
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}