{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.71,
        "y": 2.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.060160612838831,
        "y": 1.825825598540869
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7457585157247777,
        "y": 0.4477907657399829
      },
      "prevControl": {
        "x": 5.498071947581688,
        "y": 0.4193526586877131
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}