{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1021998913442275,
        "y": 1.1881733659300648
      },
      "holonomicAngle": -120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.983223313765293,
        "y": 0.6499999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}