{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.73,
        "y": 1.05
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.949443986329287,
        "y": 1.1196505242188897
      },
      "prevControl": {
        "x": 4.2458473003800465,
        "y": 0.4769113873615081
      },
      "nextControl": {
        "x": 5.617794487076947,
        "y": 1.7301920923463725
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.706615662351043,
        "y": 2.1649595045082117
      },
      "prevControl": {
        "x": 5.421516563396977,
        "y": 2.20602413109169
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}