{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.78,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.677459526867411,
        "y": 0.8485026528445083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 1.054773722663643
      },
      "prevControl": {
        "x": 2.7058732698451315,
        "y": 0.7331956081165694
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}