{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7332457486217787,
        "y": 0.5113404556327904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.566154564600796,
        "y": 0.7613819567916909
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.897802787536326,
        "y": 0.7137439428928158
      },
      "prevControl": {
        "x": 3.7213092538318335,
        "y": 0.7137439428928158
      },
      "nextControl": {
        "x": 4.029542916675345,
        "y": 0.7137439428928158
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0388821420003955,
        "y": 0.9166157342731349
      },
      "prevControl": {
        "x": 5.3681666745669165,
        "y": 0.970748595693202
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}