{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.78,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.677459526867411,
        "y": 0.8485026528445083
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.008028890470926,
        "y": 0.7908680892185742
      },
      "prevControl": {
        "x": 4.526209329609571,
        "y": 0.7974207290599648
      },
      "nextControl": {
        "x": 3.503920638408617,
        "y": 0.7844933989227999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.58,
        "y": 1.0018788435464205
      },
      "prevControl": {
        "x": 2.0232173777786544,
        "y": 0.8126327204825773
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}