{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.508408254663731,
        "y": 0.6098594089549286
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 2.1937767863211795
      },
      "prevControl": {
        "x": 4.652030075151188,
        "y": 2.2976108566420685
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}