{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.78,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.146853304123275,
        "y": 0.8335189830101873
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 0.65
      },
      "prevControl": {
        "x": 5.262072961645924,
        "y": 0.639491258149183
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}