{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7203158072982814,
        "y": 0.8915069462083365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 1.0513217727824342
      },
      "prevControl": {
        "x": 2.0939468856715515,
        "y": 1.0158123359331601
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}