{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.35,
        "y": 0.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8458514440428457,
        "y": 0.6500000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 0.65
      },
      "prevControl": {
        "x": 3.752994207377304,
        "y": 0.6623965036124511
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}