{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.58,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9896540688973396,
        "y": 0.427707654358971
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8108959323845877,
        "y": 0.6619865880576844
      },
      "prevControl": {
        "x": 3.11672212514282,
        "y": 0.6520737676649553
      },
      "nextControl": {
        "x": 6.667977754236024,
        "y": 0.7027857923086747
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 2.1937767863211795
      },
      "prevControl": {
        "x": 4.652030075151188,
        "y": 2.2976108566420685
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}