{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.78,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.78,
        "y": 0.9200000000000002
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7266101903095823,
        "y": 1.054773722663643
      },
      "prevControl": {
        "x": 2.726610190309582,
        "y": 1.0547737226636429
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}