{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7332457486217787,
        "y": 0.5113404556327904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.733245748621779,
        "y": 0.5113404556327904
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.928169878640227,
        "y": 0.9221763088479233
      },
      "prevControl": {
        "x": 4.928169878640241,
        "y": 0.9221763088479233
      },
      "nextControl": {
        "x": 6.333878419026933,
        "y": 0.9221763088479233
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0388821420003955,
        "y": 0.9166157342731349
      },
      "prevControl": {
        "x": 6.271605422313842,
        "y": 0.9166157342731349
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}