{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.709757252712206,
        "y": 5.108855986714252
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.19,
        "y": 3.58
      },
      "prevControl": {
        "x": 2.5902653675543896,
        "y": 4.412170270147291
      },
      "nextControl": null,
      "holonomicAngle": 195.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}