{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.968265749795389,
        "y": 5.172183751728614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.46
      },
      "prevControl": {
        "x": 5.13908049170265,
        "y": 5.11620246309937
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}