{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.709757252712206,
        "y": 5.408855986714252
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.24,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.64026536755439,
        "y": 4.682170270147294
      },
      "nextControl": null,
      "holonomicAngle": 195.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}