{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.759319746070048,
        "y": 5.029180072249034
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2726774828549656,
        "y": 3.8030825783873787
      },
      "prevControl": {
        "x": 2.5335073413202385,
        "y": 4.671452327279654
      },
      "nextControl": null,
      "holonomicAngle": 24.699404769552945,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}