{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 3.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869757252712206,
        "y": 5.478855986714251
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.16,
        "y": 4.02
      },
      "prevControl": {
        "x": 2.540470896669493,
        "y": 4.927179077662147
      },
      "nextControl": null,
      "holonomicAngle": 200.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}