{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8567975122061355,
        "y": 5.217756928569413
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.168067197245506,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.7205408256970367,
        "y": 5.320270103867579
      },
      "nextControl": null,
      "holonomicAngle": -5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}