{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8397572527122055,
        "y": 5.258855986714252
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.68
      },
      "prevControl": {
        "x": 2.60026536755439,
        "y": 4.512170270147292
      },
      "nextControl": null,
      "holonomicAngle": 195.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}