{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.050351631953264,
        "y": 3.8410646942821662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4210288139543295,
        "y": 4.223781627142247
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.921843537602548,
        "y": 4.064322882904663
      },
      "prevControl": {
        "x": 4.366204686361738,
        "y": 4.555690684528613
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 9.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}