{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.013761227175232,
        "y": 4.0530106997713995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3416251710975646,
        "y": 4.9849352563288445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.22113345962803,
        "y": 4.689312619944684
      },
      "prevControl": {
        "x": 4.6877601741314585,
        "y": 5.046112557502892
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 9.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}