{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.85,
        "y": 3.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.148137567733468,
        "y": 3.076551387477775
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.277669298394152,
        "y": 3.039555066957356
      },
      "prevControl": {
        "x": 5.236674233765134,
        "y": 3.036075789165467
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}