{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.57,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.297340597042305,
        "y": 3.245230126224141
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 2.9
      },
      "prevControl": {
        "x": 6.076050001058335,
        "y": 3.0026167344001355
      },
      "nextControl": {
        "x": 5.401956169208087,
        "y": 2.8186696329267438
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 2.8621698875342196
      },
      "prevControl": {
        "x": 4.5083297375389,
        "y": 2.8621698875342196
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}