{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.050351631953264,
        "y": 3.8410646942821662
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1588471110970002,
        "y": 4.882934429063303
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.117223880281094,
        "y": 4.479512169093782
      },
      "prevControl": {
        "x": 6.19022830059549,
        "y": 4.884616079996049
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}