{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0966840145485848,
        "y": 3.550255058843451
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6944263645471733,
        "y": 3.1929912175796575
      },
      "prevControl": {
        "x": 1.9128621712104528,
        "y": 3.092092161614879
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}