{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7231255556261114,
        "y": 4.966553071995033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9623283291705476,
        "y": 4.4956908108260665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.556538264118195,
        "y": 4.578381646346626
      },
      "prevControl": {
        "x": 6.557582047455761,
        "y": 4.573133735677194
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}