{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7231255556261114,
        "y": 4.966553071995033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9623283291705476,
        "y": 4.4956908108260665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.316112892642452,
        "y": 4.373858100146756
      },
      "prevControl": {
        "x": 3.3171566759800184,
        "y": 4.368610189477324
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}