{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6866511267744757,
        "y": 0.7407382418931506
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024241626319218,
        "y": 0.7403979007874039
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.553868392459008,
        "y": 0.8500455525216605
      },
      "prevControl": {
        "x": 4.78254815042865,
        "y": 0.7742624558604181
      },
      "nextControl": {
        "x": 6.326442026147942,
        "y": 0.9259517963480366
      },
      "holonomicAngle": 1.6562504008313617,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8057584031834732,
        "y": 0.6738781203256852
      },
      "prevControl": {
        "x": 2.4632259299240813,
        "y": 0.8581058794062036
      },
      "nextControl": null,
      "holonomicAngle": -179.48034687269768,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}