{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.73,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7300000000000026,
        "y": 3.3
      },
      "holonomicAngle": 179.8880346824689,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5463457018463327,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.7418023182019327,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}